<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Site Metas -->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

    <div id="wrapper">


        <header class="header transparent-header">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">AE</a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="index.html">Home</a></li>
                            <li><a class="nav-link" href="index.html">Login/SignUp</a></li>
                            <li><a class="nav-link" href="index.html">About Us</a></li>
                            <li><a class="nav-link" href="index.html">Contact Us</a></li>


                    </div>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="magnifier grd3"></div>
            <div class="container">
                <div class="hero-desc">
                    <div class="row">
                        <div class="col-md-12">
                          <!DOCTYPE HTML>
<html>
<head>
  <script>
      window.onload = function () {

          var chart = new CanvasJS.Chart("chartContainer", {
              animationEnabled: true,

              title: {
                  text: "Energy Consumption Graph For Appliance 1"
              },
              axisX: {
                  interval: 1
              },
              axisY2: {
                  interlacedColor: "rgba(1,77,101,.2)",
                  gridColor: "rgba(1,77,101,.1)",
                  title: "Energy Consumed in kwh"
              },
              data: [{
                  type: "bar",
                  name: "companies",
                  axisYType: "secondary",
                  color: "#014D65",
                  dataPoints: [
                      { y: 3, label: "January" },
                      { y: 7, label: "February" },
                      { y: 5, label: "March" },
                      { y: 9, label: "April" },
                      { y: 7, label: "May" },
                      { y: 7, label: "June" },
                      { y: 9, label: "July" },
                      { y: 8, label: "August" },
                      { y: 11, label: "September" },
                      { y: 15, label: "October" },
                      { y: 12, label: "November" },
                      { y: 15, label: "December" },

                  ]
              }]
          });
          chart.render();

      }
  </script>
</head>
<body>
  <div id="chartContainer" style="height: 370px; width: 100%;"></div>
  <script src="canvasjs.min.js"></script></body>
</html>

                        </div>
                    </div>
                </div>
            </div>

        </section><!-- end section -->

<!--<a href="#" class="btn btn-primary btn-sm withradius secbtn withicon">Read more <i class="fa fa-long-arrow-right"></i></a>
        <section class="section bt littlepad">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="screen-normal wow slideInLeft">
                            <img src="upload/device_02.png" alt="" class="img-fluid">
                        </div>
                    </div>

                    <div class="col-md-7 mobmartop30">
                        <div class="tagline-v2 padleft30">
                            <h3>Take a Look Around our Outstanding Examples</h3>
                            <p>We designed the most suitable module positions specific to your website needs. Edit your website in just a few steps. All control is in your hands.</p>
                            <a href="#" class="btn btn-gradient grd4 withradius secbtn withicon">See more examples <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->
        <footer class="footer section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <a href="index.html" title=""><img src="images/flogo.png" class="footer-logo" alt=""></a>
                            <h4 class="widget-title">
                                About Auto Everything
                            </h4>
                            <div class="about-widget">
                                <p>Making the world smarter and better one move at a time</p>
                            </div><!-- end about-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-8 mobmartop30">
                        <div class="widget">
                            <div class="footer-links">
                                <nav class="foot-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>

                                        <li><a href="#">Get In Touch</a></li>
                                    </ul>
                                </nav><!-- end foot -->
                            </div><!-- end links -->

                            <div class="widget">
                                <div class="contact-widget">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-map-marker"></i> Our Office
                                            </h4>
                                            <p>Hostel H, Thapar University, Patiala </p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-phone"></i> Phone
                                            </h4>
                                            <p>+91 23237167</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-envelope-open-o"></i>  Email
                                            </h4>
                                            <p>theruntimeterror@gmail.com</p>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end contact-widget -->
                            </div><!-- end widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-social">
                            <div itemscope="" itemtype="http://schema.org/Organization">
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                                <a class="social-icon" target="_blank" itemprop="sameAs" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>

                            </div>
                        </div>
                        <div class="footer-copy">
                            <p>© 2019 All Rights Reserved <a href="#">AutoEverything.com</a></p>
                        </div><!-- end copy -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->

    <div class="dmtop"><i class="fa fa-long-arrow-up"></i></div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
